{
  "name": "wallarooster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild:css": "node-sass -q --output-style expanded src/scss/style.scss style.css",
    "build:css": "postcss -u postcss-import -u autoprefixer -m file -r style.css",
    "build:js": "babel src/js -o js/scripts.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brock-rasmussen/wallarooster.git"
  },
  "author": "Brock Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brock-rasmussen/wallarooster/issues"
  },
  "homepage": "https://github.com/brock-rasmussen/wallarooster#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "postcss-import": "^8.1.2"
  }
}
